<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAC</title>
<style>

body {
    display: flex;
    background-color: rgb(88, 86, 88);
    margin: 0;
    border: 0;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
}

a {
color: rgb(0, 0, 0); 
font-size: 1.6rem;
padding: 0.8rem;
text-decoration: none;

}

nav {
   
    display: flex;
    position: fixed;
    background-color: lightseagreen;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    z-index: 100;
}



.Curso1 {
    display: flex;
    margin-top: 6rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;

}

.Curso2 {
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;
}

.Curso3 {
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;
}

.Curso4 {
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;
}

.Curso5 {
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;
}

.Curso6 {
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;
}

.Curso7 {
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;
}

.Curso8 {
    display: flex;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem ;
    height: 45vh;
    border: -10rem;
    width: 80%;
}

 span .name  {
    display: none;
}



</style>


</head>
<body>
    <nav>
      <h1>

        <a href="#eletronica">Eletrônica</a>
        <a href="#quimica">Química</a>
        <a href="#eletrotecnica">Eletrotécnica</a>
        <a href="#mecanica">Mecânica</a>
        <a href="#design">Design</a>
        <a href="#informatica">Informática</a>
        <a href="#moveis">Móveis</a>
        <a href="#meio ambiente">Meio Ambiente</a>
    </h1>
    </nav>
    <div id="teste">Eletrônica</div>

    <iframe id="eletronica" class="Curso1" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTvCMI6VhVb1OWfspsU-XMLqIkNDC0Oburcrjuhl2pMBDLLGyY-lvk_nG0nrQy27kULuVGaS_6V1aby/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

    <iframe id="quimica" class="Curso2" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRdyRzcGTAzYs-lH4v0MzbiC8tLZ5X6bhVg7rW4D0Xw0qs7Yk_7GGq875SZ3jBrjO-Rwkb_orZ-0LOL/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

    <iframe id="eletrotecnica" class="Curso3" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTO3pMuiPfyRndrCCI3pnyZUqfFm6nDDyVj-FKL6yL3PZXKkzhSb2jyu8podTEyW3JP0XOtda3Sp-Dh/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

    <iframe id="meio ambiente" class="Curso4" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSk9W1lD3dVtOQVrA_UY3y-QNRp0QQNmTmjuxXYWIjpneov36xCA3HUaLpJWvuTTfW0YpE9LM6o6UaG/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

    <iframe id="informatica" class="Curso5" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4v4ru57s4pqzhQfUhsTx3oLBY4EltdZf8JCUbWQNcs9zmJ6ew1SydXh4SXM1a67Bo2NDGmdQzxmGB/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

    <iframe id="design" class="Curso6" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSeriIHy_WsYHMouQpNFUbNJVJqErothDeVVKkaCZRCLhzZZBVvccOxQXNOe_fLCPqYv_vZegzJ7lln/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

    <iframe id="moveis" class="Curso7" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJ3wnDNClISkO7eNArTJeb-FF7-2yM4uHCsH3itvfr3nneeWDejimTQ261j2HhNFXLdcFJpJQrBP_N/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    
    <iframe id="mecanica" class="Curso8" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTeNkakfG2M95t-vwGMp6VYRKFxKozdZsm1KhNo9xittCFptJBX029YChGcw-2lBnkJVDbAmmvAy7ha/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</body>
</html>
